is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = StateMaintenance
build_property.ProjectDir = C:\Users\trace\Downloads\StateMaintenance\StateMaintenance\StateMaintenance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
